# Note-Taking-App

./: NoteItEasyApp.csproj  NoteItEasyApp.sln  Program.cs  README.md
App_Data/: noteapp.db  noteapp.db-shm  noteapp.db-wal
Controllers/: AccountController.cs  HomeController.cs
Data/: DataContext.cs
Migrations/: 20230830050528_Initial.Designer.cs  20230830050528_Initial.cs  20230910070252_InitialCreate.Designer.cs  20230910070252_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NoteModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Dashboard.cshtml  Profile.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
